{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LaChe_Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Jwt": {
    "Key": "ReplaceWithSecureKey",
    "Issuer": "LaCheminee",
    "Audience": "LaChemineeUsers",
    "ExpireMinutes": 60
  },
  "Application": {
    "Name": "LaCheminee.FnB",
    "Version": "1.0.0"
  },
  "Environments": {
    "Development": {
      "Logging": {
        "LogLevel": {
          "Default": "Debug",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
      },
      "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LaChe_Db_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
      },
      "Jwt": {
        "Key": "DevReplaceWithSecureKey",
        "ExpireMinutes": 120
      },
      "Application": {
        "Environment": "Development"
      }
    },
    "Staging": {
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
      },
      "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LaChe_Db_Staging;Trusted_Connection=True;MultipleActiveResultSets=true"
      },
      "Jwt": {
        "Key": "StagingReplaceWithSecureKey",
        "ExpireMinutes": 60
      },
      "Application": {
        "Environment": "Staging"
      }
    },
    "Production": {
      "Logging": {
        "LogLevel": {
          "Default": "Error",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
      },
      "ConnectionStrings": {
        "DefaultConnection": "Server=PROD_SERVER;Database=LaChe_Db;User Id=YOUR_USER;Password=YOUR_PASSWORD;"
      },
      "Jwt": {
        "Key": "ProdReplaceWithSecureKey",
        "ExpireMinutes": 60
      },
      "Application": {
        "Environment": "Production"
      }
    }
  }
}
